public class sort1 {
    
    static boolean SAMEPAIR (int K[], int size, int x){
        
        for (int i = 0; i < (size - 1); i++) {
          for (int s = (i + 1); s < size; s++) {
              if (K[i] + K[s] == x) {
                  System.out.println("SAME WITH A SUM " + x +" is (" + K[i] + ", " + K[s] + ")");
                  return true;
                }
            }
        }
    return false;
    }
    
    
    public static void main(String[] args){
        
      int Arrrr [] = {20, 12, 6, 3, 1};
      int L = 11;
      int size = Arrrr.length;
      
      if ( SAMEPAIR (Arrrr, size, L)) {
        System.out.println("Valid pair !! ");
      }
      else {
        System.out.println("No valid pair !! " + L );
      }
    }
}
